# 512MB / 1CPU / 20GB

# MEMORY
work_mem = 32MB  # start 32-64MB; look `temporaryfile` in logs, set 2-3x of the largest tmp file
maintenance_work_mem = 52MB  # 10% of mem, up to 1GB
shared_buffers = 103MB  # <2GB=20%; <32GB=25%; >32GB=8GB
effective_cache_size = 256MB  # amount fsystem cache available, or 50% of sys mem


# CHECKPOINTS
wal_buffers = 16MB
checkpoint_completion_target = 0.9
checkpoint_timeout = 10min  # 10-30mim
# Dropped in PG 10
#checkpoint_segments = 32  # 32 to start; logs for `checkpoint` creation, if often than `checkpoint_timeout` double till stops.


# LOG
#log_destination = 'csvlog'
log_directory = 'pg_log'
logging_collector = on
log_filename = 'pg_%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 250ms

#client_min_messages = notice
#log_min_messages = notice
#log_min_error_statement = notice

log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0  # -1 Turn off when done
